<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
</script>
<style type="text/css">
  html {
     height: 100%;
  }
  body {
      height: 100%;
      border: 0;
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
  }
  #logs {
      margin-top: 10px;
      white-space: pre-wrap;
      word-break : break-all;
      overflow: auto;
      border: 1px solid black;
      padding: 5px;
      height: calc(100% - 100px);
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="adal.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="encoding.min.js"></script>
<script type="text/javascript" src="app.js"></script>



</head>
<body>
<div>
<button id="login">Login</button>
<button id="logout">Logout</button>
<button id="print">print</button>
<span id="printTarget">printTarget</span>
</div>
<input id="path" style="width: 600px;" type="text"><button id="callAndDump">callAndDump</button>
<div id="logs" ></div>
  
</body>
</html>
