<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<style type="text/css">
body {
background-color: white;
}
</style>
</head>
<body>

<form method="POST" action="/yas99en.graphprint/dump">
<input name="text" value="あいうえお" type="text">
<input type="submit">
</form>


</body>
</html>
