<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<style type="text/css">
</style>
</head>
<body>

<button id="redirect">redirect</button>
<pre id="logs"></pre>

</body>
</html>
