<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="parent.js"></script>
<style type="text/css">
  #child {
      width: 600px;
      height: 300px;
  }
</style>
</head>
<body>

<iframe id="child"></iframe>
<pre id="logs"></pre>

</body>
</html>
