<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
</script>
<style type="text/css">
  #logs {
      white-space: pre;
      height: 300px;
      overflow: auto;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body>

<div id="logs" ></div>

  
</body>
</html>
