<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
</script>
<style type="text/css">
  #logs {
      margin-top: 10px;
      white-space: pre-wrap;
      word-break : break-all;
      overflow: auto;
      border: 1px solid black;
      padding: 5px;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="adal.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="app2.js"></script>
</head>
<body>

<button id="login">Login</button>
<button id="logout">Logout</button>

<div id="logs" ></div>
  
</body>
</html>
